<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="text_converter.ico" />
    <title>텍스트 변환</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
      }

      .text_convert_container {
        max-width: 860px;
        margin: 0px auto;
        padding: 20px;
      }
      .textarea {
        width: 100%;
        height: 100px;
        padding: 10px;
      }
      .btn_wrap {
        display: flex;
        justify-content: flex-end;
      }
      .btn {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }
      .btn2 {
        background-color: #241124;
        margin: 5px 0 0 0;
      }
      .output {
        width: 100%;
        height: 100px;
        border: 1px solid #ccc;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 10px;
        white-space: pre-line;
        overflow-y: scroll;
      }
      .radio_btns {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 10px;
      }
      .radio_btn_group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .radio_btns label {
        padding: 0 10px 0 2px;
      }

      .radio_info_wrap {
        padding: 0 0 10px;
      }
      .radio_info {
        font-size: 12px;
        padding: 6px 12px;
        background-color: #b8e7ba59;
        border-radius: 30px;
        display: inline-block;
        color: #888;
      }
      .info_icon {
        display: inline-block;
        border: 2px solid rgb(154, 154, 154);
        color: rgb(154, 154, 154);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        line-height: 16px;
        text-align: center;
        font-weight: bold;
        margin-right: 5px;
      }
      .notice {
        font-size: 12px;
        line-height: 22px;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="text_convert_container">
      <!-- 라디오 버튼 -->
      <div class="radio_btns">
        <div class="radio_btn_group">
          <input
            type="radio"
            id="oddEvenLines"
            name="conversionType"
            value="oddEven"
            data-description="홀수 줄은 'ㆍ' 말머리 추가, 짝수 줄은 ' : ' 추가해서 홀수 줄과 연결"
            checked
          />
          <label for="oddEvenLines">복리후생</label>
        </div>

        <div class="radio_btn_group">
          <input
            type="radio"
            id="prependBullet"
            name="conversionType"
            value="prependBullet"
            data-description="문장 앞에 'ㆍ' 말머리 추가, 문단 앞 뒤 따옴표 제거"
          />
          <label for="prependBullet">말머리 추가</label>
        </div>

        <div class="radio_btn_group">
          <input
            type="radio"
            id="removeEmptyLines"
            name="conversionType"
            value="removeEmptyLines"
            data-description="연속 br 태그 제거, 문단 앞 뒤 따옴표 제거"
          />
          <label for="removeEmptyLines">연속 줄바꿈 제거</label>
        </div>

        <div class="radio_btn_group">
          <input
            type="radio"
            id="removeNumberedLines"
            name="conversionType"
            value="removeNumberedLines"
            data-description=" 문장 앞의 '1. 2. 3.…', '1) 2) 3)…'과 같은 넘버링을 제거하고 'ㆍ'말머리로 변경, 문단 앞 뒤 따옴표 제거"
          />
          <label for="removeNumberedLines">넘버링 제거</label>
        </div>
      </div>
      <!-- 버튼 기능 설명 -->
      <div class="radio_info_wrap">
        <p class="radio_info">
          <span class="info_icon">i</span>&nbsp;<span id="descriptionContainer"
            >홀수 줄은 'ㆍ' 말머리 추가, 짝수 줄은 ' : ' 추가해서 홀수 줄과
            연결</span
          >
        </p>
      </div>
      <!-- 텍스트 입력  -->
      <textarea
        id="inputText"
        class="textarea"
        placeholder="텍스트 레쯔기릿"
      ></textarea>
      <div class="btn_wrap">
        <button class="btn" onclick="convertText()">컨버트</button>
      </div>
      <!-- 텍스트 출력 -->
      <div class="output" id="outputText"></div>
      <div class="btn_wrap">
        <button class="btn btn2" onclick="copyText()">텍스트 복사</button>
      </div>
      <!-- 독소조항 -->
      <div class="notice">
        ※ 텍스트 복사 버튼으로 복사한 것은 메모장에 복붙하지 않아도 됩니다.
        <br />
        ※ 추가 문의사항이나 더 편리한 아이디어가 떠오르면 지와씨에게 🙂
      </div>
    </div>

    <script>
      function convertText() {
        var input = document.getElementById("inputText").value;

        // 선택된 라디오 버튼 값 가져오기
        var conversionType = document.querySelector(
          'input[name="conversionType"]:checked'
        ).value;

        // 선택된 변환 유형에 따라 텍스트 변환
        var output = "";
        if (conversionType === "oddEven") {
          var lines = input.split("\n");
          for (var i = 0; i < lines.length; i += 2) {
            output +=
              "ㆍ" +
              lines[i] +
              (lines[i + 1] ? " : " + lines[i + 1] : "") +
              "\n";
          }
        } else if (conversionType === "prependBullet") {
          input = input.replace(/^"|"\s*$/gm, "");
          var lines = input.split("\n");
          for (var i = 0; i < lines.length; i++) {
            output += "ㆍ" + lines[i] + "\n";
          }
        } else if (conversionType === "removeEmptyLines") {
          input = input.replace(/^"|"\s*$/gm, "");
          var lines = input.split("\n");
          for (var i = 0; i < lines.length; i++) {
            if (lines[i].trim() !== "") {
              output += lines[i] + "\n";
            }
          }
        } else if (conversionType === "removeNumberedLines") {
          var lines = input.split("\n");
          for (var i = 0; i < lines.length; i++) {
            lines[i] = lines[i].replace(/^"\s*|\s*"$/g, "");
            lines[i] = lines[i].replace(/^\s*\d+\)?\.?\s*/g, "ㆍ");
            output += lines[i] + "\n";
          }
        }

        document.getElementById("outputText").innerText = output;
      }

      function copyText() {
        // 출력 칸의 텍스트를 가져오기
        var text = document.getElementById("outputText").innerText;

        // 텍스트를 클립보드에 복사
        navigator.clipboard
          .writeText(text)
          .then(() => {
            alert("텍스트가 복사완료!");
          })
          .catch((err) => {
            console.error("복사 실패ㅠㅠ:", err);
          });
      }

      document
        .querySelectorAll('input[name="conversionType"]')
        .forEach((radio) => {
          radio.addEventListener("change", function () {
            var description = this.getAttribute("data-description");
            document.getElementById("descriptionContainer").innerText =
              description;
          });
        });
    </script>
  </body>
</html>
